{
  "name": "govtrack",
  "version": "1.0.0",
  "description": "Apply for goverment grants",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrenegad3/govtrack.git"
  },
  "author": "Renegade",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrenegad3/govtrack/issues"
  },
  "homepage": "https://github.com/xrenegad3/govtrack#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.1.6",
    "@truffle/hdwallet-provider": "^1.2.6",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0"
  }
}
